PORT=3000
CURRENCY = "INR"

MONGODB_PASS=VKKefmJ78TBNoqjX

JWT_SECRET=test123


# image handler
CLOUDINARY_NAME=djoacebor
CLOUDINARY_API_KEY=491738652353639
CLOUDINARY_SECRET_KEY=f5WDqTtXscaSYinyRUrB0Fngouo


ADMIN_EMAIL=test@testing.com

ADMIN_PASSWORD="test 123"